[DEFAULT]
debian-branch = debian
upstream-branch = master
upstream-tag = %(version)s
debian-tag = debian/%(version)s

[buildpackage]
# Look for a tag matching the upstream version when creating a tarball
upstream-tree = tag
